{
	"name": "@math/api",
	"version": "0.0.0",
	"files": [
		"dist"
	],
	"type": "module",
	"imports": {
		"#api/*": "./src/*"
	},
	"exports": {
		"./types": "./dist/types/index.d.ts"
	},
	"scripts": {
		"build:api": "bun build ./src/index.ts --outdir ./dist --target bun --production",
		"build:types": "bun tsc -p tsconfig.build.json",
		"prebuild": "bun run clean",
		"build": "bun run build:api && bun run build:types",
		"clean": "rimraf -rf dist",
		"dev": "bun --watch src/index.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"auth:migrate": "npx @better-auth/cli migrate"
	},
	"dependencies": {
		"@hono/standard-validator": "^0.2.2",
		"@hono/zod-validator": "^0.7.6",
		"@scalar/hono-api-reference": "^0.10.4",
		"@tanstack/ai": "^0.8.1",
		"@tanstack/ai-openrouter": "^0.6.6",
		"better-auth": "catalog:",
		"drizzle-orm": "^0.45.1",
		"hono": "catalog:",
		"hono-openapi": "^1.2.0",
		"ioredis": "^5.10.1",
		"nodemailer": "^8.0.3",
		"pg": "^8.19.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@math/tsconfig": "workspace:*",
		"@types/pg": "^8.18.0",
		"@types/react": "catalog:",
		"drizzle-kit": "^0.31.10",
		"rimraf": "^6.1.3"
	}
}
